#settings
NODE_ENV=
PORT=

#posgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#jwt
JWT_SECRET=
JWT_EXPIRES_IN=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DYNAMODB_TABLE=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
