#settings
NODE_ENV=development
PORT=5000
DISABLE_HELMET_FOR_APOLLO=true

#posgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_db

#jwt
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

# AWS & DynamoDB Local Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_PORT=8000

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
